{"theme_color":"#8936FF","background_color":"#2EC6FE","icons":[{"purpose":"maskable","sizes":"512x512","src":"/images/icon512_maskable.png","type":"image/png"},{"purpose":"any","sizes":"512x512","src":"/images/icon512_maskable.png","type":"image/png"}],"orientation":"any","display":"standalone","dir":"auto","lang":"en-US","name":"gaming store ","short_name":"gaming store ","start_url":"index.html ","description":"This app is the best app"}